CC = gcc
LIBS += -lX11

all: xloremxx-013-rect-center-window

xloremxx-013-rect-center-window: src/main.c
	$(CC) -o $@ $^ $(LIBS)

run: 
	./xloremxx-013-rect-center-window

install: 
	cp xloremxx-013-rect-center-window /usr/bin/xloremxx-013-rect-center-window

clean:
	rm -f xloremxx-013-rect-center-window *.o
