CC = gcc

LIBS += -lX11

all: xloremxx-047-xlib-resize-event 

xloremxx-047-xlib-resize-event: src/main.c
	$(CC) -o $@ $^ $(LIBS)

install:
	cp xloremxx-047-xlib-resize-event /usr/bin/xloremxx-047-xlib-resize-event

uninstall:

run:
	./xloremxx-047-xlib-resize-event

clean:
	rm -f *.o xloremxx-047-xlib-resize-event
