CC = gcc

LIBS += -lxcb
LIBS += -lxcb-icccm

all: xloremxx-053-xcb-window

xloremxx-053-xcb-window: src/main.c
	$(CC) -o $@ $^ $(LIBS)

run:
	./xloremxx-053-xcb-window

install:
	cp xloremxx-053-xcb-window /usr/bin/xloremxx-053-xcb-window

uninstall:

clean:
	rm -f *.o xloremxx-053-xcb-window
