LIBS += -lX11

all: xloremxx-052-xlib-grid-2

xloremxx-052-xlib-grid-2: src/main.c
	$(CC) -o $@ $^ $(LIBS)

run:
	./xloremxx-052-xlib-grid-2

install:
	cp xloremxx-052-xlib-grid-2 /usr/bin/xloremxx-052-xlib-grid-2

uninstall:

clean:
	rm -f xloremxx-052-xlib-grid-2 *.o
