CC = gcc

CFLAGS += -I GL/include

LIBS += -ldl
LIBS += -lX11
LIBS += -lGL

all: xloremxx-031-opengl-rect

xloremxx-031-opengl-rect: glad.o main.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

main.o: src/main.c
	$(CC) $(CFLAGS) -o $@ -c $^

glad.o: GL/src/glad.c
	$(CC) $(CFLAGS) -o $@ -c $^ 

install:
	cp xloremxx-031-opengl-rect /usr/bin/xloremxx-031-opengl-rect
	mkdir -p /usr/share/xloremxx/xloremxx-031-opengl-rect/
	cp default.fs default.vs /usr/share/xloremxx/xloremxx-031-opengl-rect/

uninstall:
	rm -f /usr/bin/xloremxx-031-opengl-rect
	rm -f /usr/bin/xlor
	rm -f /usr/share/xloremxx/xloremxx-031-opengl-rect/default.vs
	rm -f /usr/share/xloremxx/xloremxx-031-opengl-rect/default.fs
	rm -df /usr/xhare/xloremxx/xloremxx-031-opengl-rect

run:
	./xloremxx-031-opengl-rect

clean:
	rm -f *.o xloremxx-031-opengl-rect
