all: xloremxx-038-time

xloremxx-038-time: src/main.c
	$(CC) -o $@ $^

run:
	./xloremxx-038-time

install:
	cp xloremxx-038-time /usr/bin/xloremxx-038-time

uninstall:

clean:
	rm -f *.o xloremxx-038-time
