CC = gcc

CFLAGS += -I GL/include
CFLAGS += -I include

LIBS += -ldl
LIBS += -lX11
LIBS += -lGL
LIBS += -lm

all: xloremxx-046-xlib-openg-cube

xloremxx-046-xlib-openg-cube: glad.o main.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

main.o: src/main.c
	$(CC) $(CFLAGS) -o $@ -c $^

glad.o: GL/src/glad.c
	$(CC) $(CFLAGS) -o $@ -c $^ 

install:
	cp xloremxx-046-xlib-openg-cube /usr/bin/xloremxx-046-xlib-openg-cube
	mkdir -p /usr/share/xloremxx/xloremxx-046-xlib-openg-cube
	cp default.vs default.fs /usr/share/xloremxx/xloremxx-046-xlib-openg-cube/

uninstall:

run:
	./xloremxx-046-xlib-openg-cube

clean:
	rm -f *.o xloremxx-046-xlib-openg-cube
