app: main.cpp common/controls.cpp common/objloader.cpp common/quaternion_utils.cpp common/shader.cpp common/tangentspace.cpp common/text2D.cpp common/texture.cpp common/vboindexer.cpp
	g++ -o $@ $^ -I ../../../include/cglm/include -I ../../../include/linmath.h -lGL -lGLEW -lglfw -I /usr/include/GLFW



# shader.hpp
# texture.hpp
# vboindexer.hpp
# controls.hpp
# text2D.hpp
# objloader.hpp
# quaternion_utils.hpp
# tangentspace.hpp
