CC = i686-w64-mingw32-g++

LIBS += -mwindows 
LIBS += -ld3d9

all: xloremxx-040-directx-test.exe

xloremxx-040-directx-test.exe: src/main.c
	$(CC) -o $@ $^ $(LIBS)

run:
	wine xloremxx-040-directx-test.exe 

install:
	cp xloremxx-040-directx-test.exe /usr/bin/xloremxx-040-directx-test.exe

uninstall:

file:
	file xloremxx-040-directx-test.exe

clean:
	rm -f xloremxx-040-directx-test.exe *.o
