CC = gcc

CFLAGS += -I GL/include
CFLAGS += -I include

CFLAGS += $(shell pkg-config --cflags freetype2)

LIBS += -ldl
LIBS += -lX11
LIBS += -lGL
LIBS += -lm

LIBS += $(shell pkg-config --libs freetype2)

all: xloremxx-049-xlib-opengl-fps

xloremxx-049-xlib-opengl-fps: glad.o main.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

main.o: src/main.c
	$(CC) $(CFLAGS) -o $@ -c $^

glad.o: GL/src/glad.c
	$(CC) $(CFLAGS) -o $@ -c $^ 

install:
	cp xloremxx-049-xlib-opengl-fps /usr/bin/xloremxx-049-xlib-opengl-fps
	mkdir -p /usr/share/xloremxx/xloremxx-049-xlib-opengl-fps
	cp default.vs default.fs text.fs text.vs Ametic.ttf /usr/share/xloremxx/xloremxx-049-xlib-opengl-fps

uninstall:

run:
	./xloremxx-049-xlib-opengl-fps

clean:
	rm -f *.o xloremxx-049-xlib-opengl-fps
