CC = gcc

CFLAGS += -I GL/include
CFLAGS += -I include

CFLAGS += $(shell pkg-config --cflags freetype2)

LIBS += -ldl
LIBS += -lX11
LIBS += -lGL
LIBS += -lm

LIBS += $(shell pkg-config --libs freetype2)

all: xloremxx-048-xlib-opengl-text

xloremxx-048-xlib-opengl-text: glad.o main.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

main.o: src/main.c
	$(CC) $(CFLAGS) -o $@ -c $^

glad.o: GL/src/glad.c
	$(CC) $(CFLAGS) -o $@ -c $^ 

install:
	cp xloremxx-048-xlib-opengl-text /usr/bin/xloremxx-048-xlib-opengl-text
	mkdir -p /usr/share/xloremxx/xloremxx-048-xlib-opengl-text
	cp default.vs default.fs text.fs text.vs Ametic.ttf /usr/share/xloremxx/xloremxx-048-xlib-opengl-text/

run:
	./xloremxx-048-xlib-opengl-text

clean:
	rm -f *.o xloremxx-048-xlib-opengl-text
