CC = gcc

LIBS += -lX11

all: xloremxx-026-button

xloremxx-026-button: src/main.c
	$(CC) -o $@ $^ $(LIBS)

run:
	./xloremxx-026-button

install:
	cp xloremxx-026-button /usr/bin/xloremxx-026-button

clean:
	rm -f xloremxx-026-button
