CC = gcc

all: xloremxx-030-pipe-and-fork

xloremxx-030-pipe-and-fork: src/main.c
	$(CC) -o $@ $^

run: 
	./xloremxx-030-pipe-and-fork

install:
	cp xloremxx-030-pipe-and-fork /usr/bin/xloremxx-030-pipe-and-fork

uninstall:
	cp /usr/bin/xloremxx-030-pipe-and-fork

clean:
	rm -f xloremxx-030-pipe-and-fork
