CC = gcc

CFLAGS += -I include

LIBS += -lX11

OBJ += main.o
OBJ += window.o
OBJ += container.o
OBJ += box.o

all: xloremxx-059-xlib-container-box

xloremxx-059-xlib-container-box: $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

main.o: src/main.c
	$(CC) $(CFLAGS) -o $@ -c $^

window.o: src/window.c
	$(CC) $(CFLAGS) -o $@ -c $^

container.o: src/container.c
	$(CC) $(CFLAGS) -o $@ -c $^

box.o: src/box.c
	$(CC) $(CFLAGS) -o $@ -c $^

install:
	cp xloremxx-059-xlib-container-box /usr/bin/xloremxx-059-xlib-container-box

run: 
	./xloremxx-059-xlib-container-box

clean:
	rm -f *.o xloremxx-059-xlib-container-box
